# gradle-releaser-test

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib1/: build.gradle
lib2/: build.gradle
lib2/src/main/java/test/: TestInterfaceImpl.java
